########################################################################
# Makefile for the NRLMOL  code. Generated by the shell script compile #
########################################################################
.SUFFIXES:
.SUFFIXES: .c .ftn .f .o .f90

# Compilers
#
CC = gcc
FC = mpif90  
FFF = mpif90  


FFLAGS = -O3 -mcmodel=large


# Flags
CFLAGS = -mcmodel=large
LFLAGS = -mcmodel=large   

# Compiling rules
#
.c.o:
	$(CC) $(CFLAGS) -c $*.c

.ftn.o:
	./condcomp -DMPI < $*.ftn > $*.f
	$(FC) $(FFLAGS) -c $*.f
	rm -f $*.f
.f.o:
	$(FC) $(FFLAGS) -c $*.f

.f90.o:
	$(FFF) $(FFLAGS) -c $*.f90


# Object modules
#
BASICS = all-defs.o atomscf.o atomsph.o bhs-defs.o decomp.o dosjnt.o \
         dvpmesh.o force.o ggapot.o hamilt.o hampar.o isetup.o main.o \
         mesh.o miscell.o poisson.o psp-defs.o psp-nlcc.o pspstuff.o  \
         wfgrid.o mpistuff.o extpot.o magnet.o efg.o formfak.o hyperf.o \
         nlbfgs.o ezstart.o wnf.o excite-jd.o ./fod_force/fodmat_all.o sicmat.o  new_wave.o frmrot.o \
			         flomoment.o mapper.o sicham_alan.o  recursion.o part_hole.o ./fod_force/get_eps_1.o ./fod_force/fodforce.o
####     nlbfgs.o ezstart.o atomsic.o

EXTENS = copyright.o craylib.o diagon.o myclock.o pbegga.o \
         pw91gga.o lapack2.o macheps2.o

EXTRAFIL = mpistuff.f

OBJ = $(BASICS) $(EXTENS)

# Default target
#
all: cluster

# Dependences
#
$(BASICS): PARAMS commons.inc

# Specific compilation
#
macheps2.o: macheps2.f
	$(FC) -O0 -c macheps2.f

# Specific targets
#
condcomp:
	$(FC) $(LFLAGS) -o condcomp condcomp.f 

cluster: condcomp $(OBJ)
#	$(FFF) $(LFLAGS) $(OBJ) $(BLAS) $(ATLAS) $(LAPACK) -o cluster
#	$(FFF) $(LFLAGS) $(OBJ)  -o mpnrlmol.mpi   -llapack -lgoto
#	$(FFF)  $(OBJ)  -o cluster -Wl,-rpath,$(TACC_MKL_LIB)  -L$(TACC_MKL_LIB) -Wl,--start-group \
#	-lmkl_intel_lp64 -lmkl_sequential -lmkl_core  -Wl,--end-group -lpthread
# Use LibSCi Cray library
	$(FFF) $(LFLAGS) $(OBJ) -o bin/mpnrlmol.mpi  
# Use acml
#	$(FFF) $(LFLAGS) $(OBJ)  -o bin/mpnrlmol.mpi   -dynamic -lacml

clean:
	rm -f $(OBJ) $(EXTRAFIL)  cluster condcomp condcomp

subclean:
	rm -f $(BASICS)
